foreground         #111D57
background         #f9eef1
background_opacity 1.0
cursor             #111D57

active_tab_foreground     #f9eef1
active_tab_background     #111D57
inactive_tab_foreground   #111D57
inactive_tab_background   #f9eef1

active_border_color   #111D57
inactive_border_color #f9eef1
bell_border_color     #2C4DC6

color0       #f9eef1
color8       #825863
color1       #91396E
color9       #91396E
color2       #0D6BCC
color10      #0D6BCC
color3       #2067C9
color11      #2067C9
color4       #4EA8BC
color12      #4EA8BC
color5       #35BACC
color13      #35BACC
color6       #609CCE
color14      #609CCE
color7       #111D57
color15      #111D57
